# ============================================================
# Platinum Tier - Cron Setup Commands
# ============================================================
# Copy these commands to your crontab: crontab -e
# ============================================================

# ============================================================
# VAULT SYNC (Cloud Agent)
# Pull changes from remote every 2 minutes
# ============================================================
*/2 * * * * /path/to/bronze/scripts/sync.sh pull >> /path/to/bronze/Logs/sync.log 2>&1

# ============================================================
# SERVICE MONITORING
# Check health monitor status every 5 minutes
# ============================================================
*/5 * * * * ps aux | grep -v grep | grep health_monitor.py || (cd /path/to/bronze && python3 platinum/health_monitor.py &)

# ============================================================
# LOG ROTATION
# Archive old logs daily at midnight
# ============================================================
0 0 * * * find /path/to/bronze/Logs/central -name "*.log" -size +10M -exec mv {} /path/to/bronze/Logs/Archive/ \;

# ============================================================
# DISK CLEANUP
# Remove old archived logs weekly (Sundays at 3 AM)
# ============================================================
0 3 * * 0 find /path/to/bronze/Logs/Archive -name "*.log.*" -mtime +30 -delete

# ============================================================
# SYSTEM RESTART (Optional)
# Restart all services daily at 4 AM for freshness
# ============================================================
# 0 4 * * * (cd /path/to/bronze && ./start_all.sh restart)

# ============================================================
# ALTERNATIVE: PM2 Auto-Restart
# If using PM2, enable built-in restart on reboot
# ============================================================
# pm2 startup
# pm2 save
